{
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "python.formatting.blackPath": "~/.local/share/virtualenvs/rinnegan-flask-UQqycmny/bin/black",
  "python.formatting.blackArgs": ["--config", "pyproject.toml", "."],
  "python.formatting.provider": "black"
}
